.paginacaoLaravel svg {
    width: 20px !important;
}

.paginacaoLaravel nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paginacaoLaravel nav>div:first-child {
    display: none !important;
}

.paginacaoLaravel nav>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content_legenda {
    display: flex;
    justify-content: center;
    align-items: center;
}

.legenda {
    width: 25px;
    height: 15px;
}

.content_legenda {
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.content_legenda .card-title {
    margin-left: 5px;
    margin-right: 15px;
}

.div-legenda{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.mesa {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mesa:hover {
    transform: translateY(-5px);
    /* Move o elemento 5px para cima */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    /* Sombra mais acentuada */
}


.btn-opcoes-mesa {
    display: flex;
    flex-direction: column;
    width: 90px;
    height: 90px;
    justify-content: space-around;
    align-items: center;
}

.btn-opcoes-mesa i{
    font-size: 30px;
}

.content-option{
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
}